# Generated by Django 3.0.6 on 2021-09-15 18:32

from django.db import migrations

DEFAULT_CATEGORIES = [
    {'category_name': 'Inne wydatki', 'keywords': []},
    {'category_name': 'Transport', 'keywords': ['Paliwo', 'Przejazd', 'Bilet']},
    {'category_name': 'Media', 'keywords': ['Prąd', 'Woda', 'Internet', 'Gaz']},
    {'category_name': 'Zakupy', 'keywords': ['Zakupy', ]},
]


def create_categories(app, schema_editor):
    model = app.get_model('budget', 'Category')
    to_create = []
    for category in DEFAULT_CATEGORIES:
        to_create.append(model(**category))
    model.objects.bulk_create(to_create)


class Migration(migrations.Migration):
    dependencies = [
        ('budget', '0001_initial'),
    ]

    operations = [
        migrations.RunPython(create_categories)
    ]
