# Generated by Django 3.0.6 on 2021-09-15 18:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('budget', '0002_auto_20210915_1832'),
    ]

    operations = [
        migrations.AddField(
            model_name='operation',
            name='title',
            field=models.TextField(blank=True),
        ),
    ]
