# Generated by Django 3.0.6 on 2021-09-16 09:59

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('budget', '0003_operation_title'),
    ]

    operations = [
        migrations.RenameField(
            model_name='operation',
            old_name='user_id',
            new_name='user',
        ),
    ]
